vendor_name = ModelSim
source_file = 1, C:/Users/MACHENIKE/Desktop/LED/ROM.v
source_file = 1, C:/Users/MACHENIKE/Desktop/LED/RAM.v
source_file = 1, C:/Users/MACHENIKE/Desktop/LED/LED.v
source_file = 1, C:/Users/MACHENIKE/Desktop/LED/simulation/modelsim/LED.vt
source_file = 1, C:/Users/MACHENIKE/Desktop/LED/Display.v
source_file = 1, C:/Users/MACHENIKE/Desktop/LED/RAMShifting.v
source_file = 1, C:/Users/MACHENIKE/Desktop/LED/ROM2RAM.v
source_file = 1, C:/Users/MACHENIKE/Desktop/LED/mem.txt
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/MACHENIKE/Desktop/LED/db/altsyncram_kpd1.tdf
source_file = 1, C:/Users/MACHENIKE/Desktop/LED/db/altsyncram_et51.tdf
source_file = 1, C:/Users/MACHENIKE/Desktop/LED/db/led.ram0_rom_1d582.hdl.mif
design_name = LED
instance = comp, \sout[0]~output , sout[0]~output, LED, 1
instance = comp, \sout[1]~output , sout[1]~output, LED, 1
instance = comp, \sout[2]~output , sout[2]~output, LED, 1
instance = comp, \sout[3]~output , sout[3]~output, LED, 1
instance = comp, \dout[0]~output , dout[0]~output, LED, 1
instance = comp, \dout[1]~output , dout[1]~output, LED, 1
instance = comp, \dout[2]~output , dout[2]~output, LED, 1
instance = comp, \dout[3]~output , dout[3]~output, LED, 1
instance = comp, \dout[4]~output , dout[4]~output, LED, 1
instance = comp, \dout[5]~output , dout[5]~output, LED, 1
instance = comp, \dout[6]~output , dout[6]~output, LED, 1
instance = comp, \dout[7]~output , dout[7]~output, LED, 1
instance = comp, \synced~output , synced~output, LED, 1
instance = comp, \clk~input , clk~input, LED, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, LED, 1
instance = comp, \WideOr0~1 , WideOr0~1, LED, 1
instance = comp, \clk2~clkctrl , clk2~clkctrl, LED, 1
instance = comp, \prog2|ram_addr0[3]~6 , prog2|ram_addr0[3]~6, LED, 1
instance = comp, \prog2|state.0000~0 , prog2|state.0000~0, LED, 1
instance = comp, \Selector41~0 , Selector41~0, LED, 1
instance = comp, \rst2~feeder , rst2~feeder, LED, 1
instance = comp, \prog2|state.0000 , prog2|state.0000, LED, 1
instance = comp, \prog2|state.0001~0 , prog2|state.0001~0, LED, 1
instance = comp, \prog2|state.0001 , prog2|state.0001, LED, 1
instance = comp, \prog2|state.0010~feeder , prog2|state.0010~feeder, LED, 1
instance = comp, \prog2|state.0010 , prog2|state.0010, LED, 1
instance = comp, \prog2|state.0011~feeder , prog2|state.0011~feeder, LED, 1
instance = comp, \prog2|state.0011 , prog2|state.0011, LED, 1
instance = comp, \prog2|state.0100 , prog2|state.0100, LED, 1
instance = comp, \prog2|ram_addr0[4]~9 , prog2|ram_addr0[4]~9, LED, 1
instance = comp, \prog2|Add1~6 , prog2|Add1~6, LED, 1
instance = comp, \prog2|Add1~8 , prog2|Add1~8, LED, 1
instance = comp, \prog2|Add1~0 , prog2|Add1~0, LED, 1
instance = comp, \prog2|ram_addr0[0]~17 , prog2|ram_addr0[0]~17, LED, 1
instance = comp, \prog2|ram_addr0[0] , prog2|ram_addr0[0], LED, 1
instance = comp, \prog2|Equal0~0 , prog2|Equal0~0, LED, 1
instance = comp, \prog2|ram_addr0[4] , prog2|ram_addr0[4], LED, 1
instance = comp, \prog2|ram_addr0[5]~11 , prog2|ram_addr0[5]~11, LED, 1
instance = comp, \prog2|Add1~10 , prog2|Add1~10, LED, 1
instance = comp, \prog2|ram_addr0[5] , prog2|ram_addr0[5], LED, 1
instance = comp, \prog2|ram_addr0[6]~13 , prog2|ram_addr0[6]~13, LED, 1
instance = comp, \prog2|Add1~12 , prog2|Add1~12, LED, 1
instance = comp, \prog2|ram_addr0[6] , prog2|ram_addr0[6], LED, 1
instance = comp, \prog2|ram_addr0[7]~15 , prog2|ram_addr0[7]~15, LED, 1
instance = comp, \prog2|Add1~14 , prog2|Add1~14, LED, 1
instance = comp, \prog2|ram_addr0[7] , prog2|ram_addr0[7], LED, 1
instance = comp, \prog2|done~0 , prog2|done~0, LED, 1
instance = comp, \prog2|ram_addr0[3]~8 , prog2|ram_addr0[3]~8, LED, 1
instance = comp, \prog2|Add1~2 , prog2|Add1~2, LED, 1
instance = comp, \prog2|ram_addr0[1]~18 , prog2|ram_addr0[1]~18, LED, 1
instance = comp, \prog2|ram_addr0[1] , prog2|ram_addr0[1], LED, 1
instance = comp, \prog2|Add1~4 , prog2|Add1~4, LED, 1
instance = comp, \prog2|ram_addr0[2]~19 , prog2|ram_addr0[2]~19, LED, 1
instance = comp, \prog2|ram_addr0[2]~20 , prog2|ram_addr0[2]~20, LED, 1
instance = comp, \prog2|ram_addr0[2] , prog2|ram_addr0[2], LED, 1
instance = comp, \prog2|ram_addr0[3] , prog2|ram_addr0[3], LED, 1
instance = comp, \prog2|ram_addr0[2]~5 , prog2|ram_addr0[2]~5, LED, 1
instance = comp, \prog2|done~1 , prog2|done~1, LED, 1
instance = comp, \prog2|done , prog2|done, LED, 1
instance = comp, \Selector34~0 , Selector34~0, LED, 1
instance = comp, \state.1011 , state.1011, LED, 1
instance = comp, \state.0000~feeder , state.0000~feeder, LED, 1
instance = comp, \state.0000 , state.0000, LED, 1
instance = comp, \state.0001~0 , state.0001~0, LED, 1
instance = comp, \state.0001 , state.0001, LED, 1
instance = comp, \Selector25~0 , Selector25~0, LED, 1
instance = comp, \state.0010 , state.0010, LED, 1
instance = comp, \Selector26~0 , Selector26~0, LED, 1
instance = comp, \state.0011 , state.0011, LED, 1
instance = comp, \shift_cnt[0]~4 , shift_cnt[0]~4, LED, 1
instance = comp, \shift_cnt[0]~12 , shift_cnt[0]~12, LED, 1
instance = comp, \shift_cnt[0] , shift_cnt[0], LED, 1
instance = comp, \shift_cnt[1]~6 , shift_cnt[1]~6, LED, 1
instance = comp, \shift_cnt[1] , shift_cnt[1], LED, 1
instance = comp, \shift_cnt[2]~8 , shift_cnt[2]~8, LED, 1
instance = comp, \shift_cnt[2] , shift_cnt[2], LED, 1
instance = comp, \shift_cnt[3]~10 , shift_cnt[3]~10, LED, 1
instance = comp, \shift_cnt[3] , shift_cnt[3], LED, 1
instance = comp, \Equal0~0 , Equal0~0, LED, 1
instance = comp, \Selector27~0 , Selector27~0, LED, 1
instance = comp, \state.0100 , state.0100, LED, 1
instance = comp, \Selector28~0 , Selector28~0, LED, 1
instance = comp, \state.0101 , state.0101, LED, 1
instance = comp, \Selector19~0 , Selector19~0, LED, 1
instance = comp, \Selector29~1 , Selector29~1, LED, 1
instance = comp, \Selector19~1 , Selector19~1, LED, 1
instance = comp, \clk1~feeder , clk1~feeder, LED, 1
instance = comp, \clk1~clkctrl , clk1~clkctrl, LED, 1
instance = comp, \Selector18~3 , Selector18~3, LED, 1
instance = comp, \Selector18~2 , Selector18~2, LED, 1
instance = comp, \rst1~feeder , rst1~feeder, LED, 1
instance = comp, \mode1~0 , mode1~0, LED, 1
instance = comp, \prog1|ram_addr[7]~1 , prog1|ram_addr[7]~1, LED, 1
instance = comp, \prog1|Equal1~0 , prog1|Equal1~0, LED, 1
instance = comp, \prog1|state.000~0 , prog1|state.000~0, LED, 1
instance = comp, \prog1|state.000 , prog1|state.000, LED, 1
instance = comp, \prog1|state.001~0 , prog1|state.001~0, LED, 1
instance = comp, \prog1|state.001 , prog1|state.001, LED, 1
instance = comp, \prog1|state.010~feeder , prog1|state.010~feeder, LED, 1
instance = comp, \prog1|state.010 , prog1|state.010, LED, 1
instance = comp, \prog1|state.011~feeder , prog1|state.011~feeder, LED, 1
instance = comp, \prog1|state.011 , prog1|state.011, LED, 1
instance = comp, \prog1|ram_addr[0]~5 , prog1|ram_addr[0]~5, LED, 1
instance = comp, \prog1|ram_addr[0] , prog1|ram_addr[0], LED, 1
instance = comp, \prog1|Add1~0 , prog1|Add1~0, LED, 1
instance = comp, \prog1|ram_addr[0]~6 , prog1|ram_addr[0]~6, LED, 1
instance = comp, \prog1|ram_addr[0]~7 , prog1|ram_addr[0]~7, LED, 1
instance = comp, \prog1|ram_addr[1] , prog1|ram_addr[1], LED, 1
instance = comp, \prog1|Add1~2 , prog1|Add1~2, LED, 1
instance = comp, \prog1|ram_addr[2] , prog1|ram_addr[2], LED, 1
instance = comp, \prog1|Add1~4 , prog1|Add1~4, LED, 1
instance = comp, \prog1|ram_addr[3] , prog1|ram_addr[3], LED, 1
instance = comp, \prog1|Add1~6 , prog1|Add1~6, LED, 1
instance = comp, \prog1|ram_addr[4] , prog1|ram_addr[4], LED, 1
instance = comp, \prog1|Add1~8 , prog1|Add1~8, LED, 1
instance = comp, \prog1|ram_addr[5] , prog1|ram_addr[5], LED, 1
instance = comp, \prog1|Add1~10 , prog1|Add1~10, LED, 1
instance = comp, \prog1|ram_addr[6] , prog1|ram_addr[6], LED, 1
instance = comp, \prog1|Add1~12 , prog1|Add1~12, LED, 1
instance = comp, \prog1|ram_addr[7]~3 , prog1|ram_addr[7]~3, LED, 1
instance = comp, \prog1|ram_addr[7]~_emulated , prog1|ram_addr[7]~_emulated, LED, 1
instance = comp, \prog1|ram_addr[7]~2 , prog1|ram_addr[7]~2, LED, 1
instance = comp, \prog1|Equal1~1 , prog1|Equal1~1, LED, 1
instance = comp, \prog1|done~0 , prog1|done~0, LED, 1
instance = comp, \prog1|done , prog1|done, LED, 1
instance = comp, \state.1001~0 , state.1001~0, LED, 1
instance = comp, \state.1001~1 , state.1001~1, LED, 1
instance = comp, \Selector29~0 , Selector29~0, LED, 1
instance = comp, \state.0110 , state.0110, LED, 1
instance = comp, \Selector40~0 , Selector40~0, LED, 1
instance = comp, \clk3~clkctrl , clk3~clkctrl, LED, 1
instance = comp, \display|state~0 , display|state~0, LED, 1
instance = comp, \state.0111 , state.0111, LED, 1
instance = comp, \Selector39~0 , Selector39~0, LED, 1
instance = comp, \display|state , display|state, LED, 1
instance = comp, \display|Equal0~0 , display|Equal0~0, LED, 1
instance = comp, \display|ram_addr[0]~7 , display|ram_addr[0]~7, LED, 1
instance = comp, \display|ram_addr[0] , display|ram_addr[0], LED, 1
instance = comp, \display|ram_addr[1]~8 , display|ram_addr[1]~8, LED, 1
instance = comp, \display|ram_addr[7]~10 , display|ram_addr[7]~10, LED, 1
instance = comp, \display|ram_addr[1] , display|ram_addr[1], LED, 1
instance = comp, \display|ram_addr[2]~11 , display|ram_addr[2]~11, LED, 1
instance = comp, \display|ram_addr[2] , display|ram_addr[2], LED, 1
instance = comp, \display|ram_addr[3]~13 , display|ram_addr[3]~13, LED, 1
instance = comp, \display|ram_addr[3] , display|ram_addr[3], LED, 1
instance = comp, \display|ram_addr[4]~15 , display|ram_addr[4]~15, LED, 1
instance = comp, \display|ram_addr[4] , display|ram_addr[4], LED, 1
instance = comp, \display|ram_addr[5]~17 , display|ram_addr[5]~17, LED, 1
instance = comp, \display|ram_addr[5] , display|ram_addr[5], LED, 1
instance = comp, \display|ram_addr[6]~19 , display|ram_addr[6]~19, LED, 1
instance = comp, \display|ram_addr[6] , display|ram_addr[6], LED, 1
instance = comp, \display|ram_addr[7]~21 , display|ram_addr[7]~21, LED, 1
instance = comp, \display|ram_addr[7] , display|ram_addr[7], LED, 1
instance = comp, \display|Equal0~1 , display|Equal0~1, LED, 1
instance = comp, \display|done~0 , display|done~0, LED, 1
instance = comp, \display|done , display|done, LED, 1
instance = comp, \Selector31~0 , Selector31~0, LED, 1
instance = comp, \state.1000 , state.1000, LED, 1
instance = comp, \state.1001~2 , state.1001~2, LED, 1
instance = comp, \state.1001 , state.1001, LED, 1
instance = comp, \state.1010~feeder , state.1010~feeder, LED, 1
instance = comp, \state.1010 , state.1010, LED, 1
instance = comp, \WideOr2~0 , WideOr2~0, LED, 1
instance = comp, \WideOr1~0 , WideOr1~0, LED, 1
instance = comp, \WideOr0~0 , WideOr0~0, LED, 1
instance = comp, \Selector22~0 , Selector22~0, LED, 1
instance = comp, \Selector22~1 , Selector22~1, LED, 1
instance = comp, \prog.010 , prog.010, LED, 1
instance = comp, \Selector20~0 , Selector20~0, LED, 1
instance = comp, \Selector20~1 , Selector20~1, LED, 1
instance = comp, \prog.000 , prog.000, LED, 1
instance = comp, \prog1|Selector1~0 , prog1|Selector1~0, LED, 1
instance = comp, \prog1|ram_we , prog1|ram_we, LED, 1
instance = comp, \prog2|Selector2~0 , prog2|Selector2~0, LED, 1
instance = comp, \prog2|ram_we , prog2|ram_we, LED, 1
instance = comp, \Selector1~0 , Selector1~0, LED, 1
instance = comp, \display|ram_clk~0 , display|ram_clk~0, LED, 1
instance = comp, \display|ram_clk , display|ram_clk, LED, 1
instance = comp, \Selector21~0 , Selector21~0, LED, 1
instance = comp, \Selector21~1 , Selector21~1, LED, 1
instance = comp, \prog.001 , prog.001, LED, 1
instance = comp, \prog1|Selector2~0 , prog1|Selector2~0, LED, 1
instance = comp, \prog1|ram_clk , prog1|ram_clk, LED, 1
instance = comp, \prog2|Selector0~0 , prog2|Selector0~0, LED, 1
instance = comp, \prog2|ram_clk , prog2|ram_clk, LED, 1
instance = comp, \Selector0~0 , Selector0~0, LED, 1
instance = comp, \Selector0~clkctrl , Selector0~clkctrl, LED, 1
instance = comp, \Selector9~0 , Selector9~0, LED, 1
instance = comp, \Selector9~1 , Selector9~1, LED, 1
instance = comp, \Selector8~0 , Selector8~0, LED, 1
instance = comp, \Selector8~1 , Selector8~1, LED, 1
instance = comp, \Selector7~0 , Selector7~0, LED, 1
instance = comp, \Selector7~1 , Selector7~1, LED, 1
instance = comp, \Selector6~0 , Selector6~0, LED, 1
instance = comp, \Selector6~1 , Selector6~1, LED, 1
instance = comp, \Selector5~0 , Selector5~0, LED, 1
instance = comp, \Selector5~1 , Selector5~1, LED, 1
instance = comp, \Selector4~0 , Selector4~0, LED, 1
instance = comp, \Selector4~1 , Selector4~1, LED, 1
instance = comp, \Selector3~0 , Selector3~0, LED, 1
instance = comp, \Selector3~1 , Selector3~1, LED, 1
instance = comp, \Selector2~0 , Selector2~0, LED, 1
instance = comp, \Selector2~1 , Selector2~1, LED, 1
instance = comp, \prog2|ram_din[0]~0 , prog2|ram_din[0]~0, LED, 1
instance = comp, \prog2|ram_din[1] , prog2|ram_din[1], LED, 1
instance = comp, \prog1|Selector0~0 , prog1|Selector0~0, LED, 1
instance = comp, \prog1|rom_clk~feeder , prog1|rom_clk~feeder, LED, 1
instance = comp, \prog1|rom_clk , prog1|rom_clk, LED, 1
instance = comp, \prog1|rom_clk~clkctrl , prog1|rom_clk~clkctrl, LED, 1
instance = comp, \prog1|Add0~0 , prog1|Add0~0, LED, 1
instance = comp, \prog1|rom_addr[0]~0 , prog1|rom_addr[0]~0, LED, 1
instance = comp, \prog1|rom_addr[0] , prog1|rom_addr[0], LED, 1
instance = comp, \prog1|Add0~2 , prog1|Add0~2, LED, 1
instance = comp, \prog1|rom_addr[1] , prog1|rom_addr[1], LED, 1
instance = comp, \prog1|Add0~4 , prog1|Add0~4, LED, 1
instance = comp, \prog1|rom_addr[2] , prog1|rom_addr[2], LED, 1
instance = comp, \prog1|Add0~6 , prog1|Add0~6, LED, 1
instance = comp, \prog1|rom_addr[3] , prog1|rom_addr[3], LED, 1
instance = comp, \prog1|Add0~8 , prog1|Add0~8, LED, 1
instance = comp, \prog1|rom_addr[4] , prog1|rom_addr[4], LED, 1
instance = comp, \prog1|Add0~10 , prog1|Add0~10, LED, 1
instance = comp, \prog1|rom_addr[5] , prog1|rom_addr[5], LED, 1
instance = comp, \prog1|Add0~12 , prog1|Add0~12, LED, 1
instance = comp, \prog1|rom_addr[6] , prog1|rom_addr[6], LED, 1
instance = comp, \prog1|Add0~14 , prog1|Add0~14, LED, 1
instance = comp, \prog1|rom_addr[7] , prog1|rom_addr[7], LED, 1
instance = comp, \prog1|Equal0~2 , prog1|Equal0~2, LED, 1
instance = comp, \prog1|Equal0~1 , prog1|Equal0~1, LED, 1
instance = comp, \prog1|Add0~16 , prog1|Add0~16, LED, 1
instance = comp, \prog1|Add0~18 , prog1|Add0~18, LED, 1
instance = comp, \prog1|rom_addr~2 , prog1|rom_addr~2, LED, 1
instance = comp, \prog1|rom_addr[9] , prog1|rom_addr[9], LED, 1
instance = comp, \prog1|Add0~20 , prog1|Add0~20, LED, 1
instance = comp, \prog1|rom_addr[10] , prog1|rom_addr[10], LED, 1
instance = comp, \prog1|Equal0~0 , prog1|Equal0~0, LED, 1
instance = comp, \prog1|rom_addr~1 , prog1|rom_addr~1, LED, 1
instance = comp, \prog1|rom_addr[8] , prog1|rom_addr[8], LED, 1
instance = comp, \rom|mem_rtl_0|auto_generated|ram_block1a0 , rom|mem_rtl_0|auto_generated|ram_block1a0, LED, 1
instance = comp, \Selector16~0 , Selector16~0, LED, 1
instance = comp, \ram|mem_rtl_0|auto_generated|ram_block1a0 , ram|mem_rtl_0|auto_generated|ram_block1a0, LED, 1
instance = comp, \prog2|ram_din[7] , prog2|ram_din[7], LED, 1
instance = comp, \Selector10~0 , Selector10~0, LED, 1
instance = comp, \prog2|ram_din[6] , prog2|ram_din[6], LED, 1
instance = comp, \Selector11~0 , Selector11~0, LED, 1
instance = comp, \prog2|ram_din[5] , prog2|ram_din[5], LED, 1
instance = comp, \Selector12~0 , Selector12~0, LED, 1
instance = comp, \prog2|ram_din[4] , prog2|ram_din[4], LED, 1
instance = comp, \Selector13~0 , Selector13~0, LED, 1
instance = comp, \prog2|ram_din[3] , prog2|ram_din[3], LED, 1
instance = comp, \Selector14~0 , Selector14~0, LED, 1
instance = comp, \prog2|ram_din[2] , prog2|ram_din[2], LED, 1
instance = comp, \Selector15~0 , Selector15~0, LED, 1
instance = comp, \prog2|cr~0 , prog2|cr~0, LED, 1
instance = comp, \prog2|cr~1 , prog2|cr~1, LED, 1
instance = comp, \prog2|cr , prog2|cr, LED, 1
instance = comp, \prog2|ram_din[0] , prog2|ram_din[0], LED, 1
instance = comp, \Selector17~0 , Selector17~0, LED, 1
instance = comp, \display|synced~0 , display|synced~0, LED, 1
instance = comp, \display|synced , display|synced, LED, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
