m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/MACHENIKE/Desktop/LED/simulation/modelsim
vhard_block
Z1 !s110 1636627403
!i10b 1
!s100 KMOJ`XZBj6D:3J8HQj[J01
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbgCQ<QHOn_5nl`^Tno4>l0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1636627316
Z5 8LED.vo
Z6 FLED.vo
!i122 0
L0 5196 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1636627403.000000
Z9 !s107 LED.vo|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|LED.vo|
!i113 1
Z11 o-vlog01compat -work work
Z12 !s92 -vlog01compat -work work +incdir+.
Z13 tCvgOpt 0
vLED
R1
!i10b 1
!s100 :;P^:Xa8=;^><YmG7LdZj0
R2
IO=JT@D1dHn?YZjIVD0M?H3
R3
R0
R4
R5
R6
!i122 0
L0 32 5163
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n@l@e@d
vtb
R1
!i10b 1
!s100 _V?lSBfk]nb^fKa6;:1W`0
R2
I86zW:b1_Lg_7Q[Z8=89d40
R3
R0
w1636627338
8C:/Users/MACHENIKE/Desktop/LED/simulation/modelsim/LED.vt
FC:/Users/MACHENIKE/Desktop/LED/simulation/modelsim/LED.vt
!i122 1
L0 3 34
R7
r1
!s85 0
31
R8
!s107 C:/Users/MACHENIKE/Desktop/LED/simulation/modelsim/LED.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/MACHENIKE/Desktop/LED/simulation/modelsim|C:/Users/MACHENIKE/Desktop/LED/simulation/modelsim/LED.vt|
!i113 1
R11
!s92 -vlog01compat -work work +incdir+C:/Users/MACHENIKE/Desktop/LED/simulation/modelsim
R13
